{
  "name": "ui",
  "version": "1.0.0",
  "description": "task tracker",
  "main": "server.js",
  "engines":{
    "node" : ">=v17.3.0",
    "npm":">=8.3.0"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config webpack.dev.js",
    "start": "node server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix ui && npm run build --prefix ui",
    "build": "webpack --config webpack.prod.js"    
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.2",
    "@mui/x-data-grid": "^5.16.0",
    "@react-oauth/google": "^0.2.6",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "prop-types": "^15.8.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
